{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Hosting": {
    "PathBase": "/qualitycontrol"
  },
  "ConnectionStrings": {
    "MachineConnection": "Data Source=192.168.2.60;Initial Catalog=VipcoMachineDataBase;Persist Security Info=True;User Id=sa;Password=mis123@#;MultipleActiveResultSets=True;",
    "QualityControlConnection": "Data Source=192.168.2.60;Initial Catalog=VipcoQualityControlDataBase;Persist Security Info=True;User Id=sa;Password=mis123@#;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
